* {
  scroll-behavior: smooth;
}

body {
  background-color: #171616;
  box-sizing: border-box;
  padding: 20px;
}

/* navbar */
.navbar {
  background-color: #404040;
  width: 50%;
  height: 50px;
  border-radius: 40px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  left: 25%;
}

.logo {
  background-color: #d9d9d9;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 10px 0px 10px 10px;
}

.logo img {
  width: 20px;
  height: 20px;
  margin: 5px 0px 5px 5px;
}

.nav ul {
  display: flex;
  gap: 35px;
  list-style: none;
}

.nav ul li a {
  text-decoration: none;
  color: #d9d9d9;
}

.navbar button {
  width: 70px;
  height: 30px;
  border-radius: 50px;
  margin: 10px 10px 10px 0px;
}

/* hero  */
.hero {
  width: 100%;
  height: 480px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  margin-top: 85px;
  position: relative;
  overflow: hidden;
}

.hero .vidio video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  position: absolute;
  top: 0px;
  left: 0px;
}

.hero .desk {
  color: white;
  z-index: 1;
}

/* Service */
.service {
  height: 600px;
  margin-top: 80px;
}

.service .wrapper .container {
  width: 410px;
}

.service .wrapper .container h4 {
  color: white;
  font-size: 24px;
  margin-top: -45px;
}

.service .wrapper .container p {
  color: white;
}

.service .wrapper {
  width: 100%;
  height: 450px;
  margin: 100px 30px 0px 0px;
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
}

.service .card {
  background-color: #202020;
  width: 410px;
  height: 250px;
  border-radius: 20px;
  color: white;
  overflow: hidden;
}

.service .card .judul h4 {
  margin: 30px 0px 0px 30px;
}

.service .card .desk p {
  margin-left: 30px;
}

.service .card .hal {
  display: flex;
  justify-content: end;
}

.service .card .hal p {
  font-size: 65px;
}

/* Project */
.project {
  height: 515px;
}

.project .judul h4 {
  color: white;
  font-size: 24px;
}

.project .container {
  display: flex;
  gap: 28px;
}

.project .card {
  border: 1px solid #404040;
  width: 410px;
  height: 350px;
  border-radius: 20px;
  overflow: hidden;
}

.project .card .bg img {
  width: 410px;
  height: 250px;
}

.project .card .desk {
  margin-left: 15px;
  line-height: 3px;
  margin-top: 40px;
}

.project .card .desk h4 {
  color: #cccccc;
}

.project .card .desk p {
  color: #404040;
}

.project .card .desk .hal {
  position: relative;
  bottom: 40px;
  left: 350px;
}

.project .card .desk .hal p {
  color: #cccccc;
  font-size: 25px;
}

/* contact */
.contact .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact .container {
  color: white;
}

.contact button {
  border-radius: 10px;
  width: 150px;
  height: 40px;
  background-color: #5e5e5e;
}
